# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[GENERAL]
#
# Chrome Application dir entries, sorted alphabetically.
# //ysp* { change executable name.
redcore.exe: %(ChromeDir)s\
# //ysp* }
# Chrome version dir assembly manifest.
# The name of this file must match the name of the version dir, so we cannot
# hard-code it.
# // TODO(caitkp): Find a way to do this without wildcards.
#
*.*.*.*.manifest: %(VersionDir)s\
#
# Chrome version dir entries, sorted alphabetically.
#
chrome.dll: %(VersionDir)s\
chrome_100_percent.pak: %(VersionDir)s\
chrome_child.dll: %(VersionDir)s\
chrome_elf.dll: %(VersionDir)s\
chrome_watcher.dll: %(VersionDir)s\
d3dcompiler_47.dll: %(VersionDir)s\
eventlog_provider.dll: %(VersionDir)s\
ffmpeg.dll: %(VersionDir)s\
icudt.dll: %(VersionDir)s\
icudtl.dat: %(VersionDir)s\
libEGL.dll: %(VersionDir)s\
libGLESv2.dll: %(VersionDir)s\
nacl64.exe: %(VersionDir)s\
nacl_irt_x86_32.nexe: %(VersionDir)s\
nacl_irt_x86_64.nexe: %(VersionDir)s\
natives_blob.bin: %(VersionDir)s\
notification_helper.exe: %(VersionDir)s\
resources.pak: %(VersionDir)s\
v8_context_snapshot.bin: %(VersionDir)s\
# //ysp+ { sgx crt
sgx_uae_service.dll: %(VersionDir)s\
sgx_urtsd.dll: %(VersionDir)s\
Enclave.signed.dll: %(VersionDir)s\
# //ysp+ }
#
# Sub directories living in the version dir
#
default_apps\*.crx: %(VersionDir)s\default_apps\
default_apps\external_extensions.json: %(VersionDir)s\default_apps\
Extensions\*.*: %(VersionDir)s\Extensions\
locales\*.dll: %(VersionDir)s\Locales
locales\*.pak: %(VersionDir)s\Locales
# //ysp+ {
PepperFlash\manifest.json: %(VersionDir)s\PepperFlash\
PepperFlash\pepflashplayer.dll: %(VersionDir)s\PepperFlash\
# //ysp+ }


#UAPI-Begin
api-ms-win-core-console-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-datetime-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-debug-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-errorhandling-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-file-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-file-l1-2-0.dll: %(VersionDir)s\
api-ms-win-core-file-l2-1-0.dll: %(VersionDir)s\
api-ms-win-core-handle-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-heap-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-interlocked-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-libraryloader-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-localization-l1-2-0.dll: %(VersionDir)s\
api-ms-win-core-memory-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-namedpipe-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-processenvironment-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-processthreads-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-processthreads-l1-1-1.dll: %(VersionDir)s\
api-ms-win-core-profile-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-rtlsupport-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-string-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-synch-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-synch-l1-2-0.dll: %(VersionDir)s\
api-ms-win-core-sysinfo-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-timezone-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-util-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-conio-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-convert-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-environment-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-filesystem-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-heap-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-locale-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-math-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-multibyte-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-private-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-process-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-runtime-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-stdio-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-string-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-time-l1-1-0.dll: %(VersionDir)s\
api-ms-win-crt-utility-l1-1-0.dll: %(VersionDir)s\
ucrtbase.dll: %(VersionDir)s\
api-ms-win-core-com-l1-1-0.dll: %(VersionDir)s\
api-ms-win-core-libraryloader-l1-2-0.dll: %(VersionDir)s\
#UAPI-End


#
# VisualElements sub-dir.
#
# All or none of the following files need to be present as the creation of
# VisualElementsManifest.xml is based on the existence of
# %(VersionDir)\VisualElements.
Logo.png: %(VersionDir)s\VisualElements\
LogoBeta.png: %(VersionDir)s\VisualElements\
LogoCanary.png: %(VersionDir)s\VisualElements\
LogoDev.png: %(VersionDir)s\VisualElements\
SmallLogo.png: %(VersionDir)s\VisualElements\
SmallLogoBeta.png: %(VersionDir)s\VisualElements\
SmallLogoCanary.png: %(VersionDir)s\VisualElements\
SmallLogoDev.png: %(VersionDir)s\VisualElements\

#
# SwiftShader sub-dir
#
swiftshader\libEGL.dll: %(VersionDir)s\swiftshader\
swiftshader\libGLESv2.dll: %(VersionDir)s\swiftshader\

[HIDPI]
chrome_200_percent.pak: %(VersionDir)s\

[TOUCH]

[GOOGLE_CHROME]
#
# Widevine CDM sub-dir
#
WidevineCdm\manifest.json: %(VersionDir)s\WidevineCdm\
WidevineCdm\_platform_specific\win_x86\widevinecdm.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x86\
WidevineCdm\_platform_specific\win_x86\widevinecdm.dll.sig: %(VersionDir)s\WidevineCdm\_platform_specific\win_x86\
WidevineCdm\_platform_specific\win_x64\widevinecdm.dll: %(VersionDir)s\WidevineCdm\_platform_specific\win_x64\
WidevineCdm\_platform_specific\win_x64\widevinecdm.dll.sig: %(VersionDir)s\WidevineCdm\_platform_specific\win_x64\

#
# MEI Preload sub dir
#
MEIPreload\manifest.json: %(VersionDir)s\MEIPreload\
MEIPreload\preloaded_data.pb: %(VersionDir)s\MEIPreload\
