!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"

; add english support
LangString ProductName ${LANG_ENGLISH} "Enterplorer Browser"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_ENGLISH} ""
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH} "Welcome to Enterplorer Browser!"
LangString DirPageTop ${LANG_ENGLISH} "Setup will install $(^NameDA) in the following folder,$\r$\n$\r$\nTo install in a different folder, click [Browser(B)] and select another folder."
LangString Shortcut_Unintall ${LANG_ENGLISH} "Uninstall.lnk"
LangString NewerVersionInstalled ${LANG_ENGLISH} "There is a newer version installed."
LangString ShortcutDescription ${LANG_ENGLISH} "Browse the web"
LangString NoFlashAxNotify ${LANG_ENGLISH} "There is no flashplayer activex installed in the system,please install or contact the administrator."
LangString ShortcutName ${LANG_ENGLISH} "Enterplorer"
; add chinese support
LangString ProductName ${LANG_SIMPCHINESE} "Enterplorer企业浏览器"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_SIMPCHINESE} ""
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_SIMPCHINESE} "欢迎使用Enterplorer企业浏览器！"
LangString DirPageTop ${LANG_SIMPCHINESE} "$(^NameDA) 将安装在下列文件夹，$\r$\n$\r$\n要安装到不同文件夹，单击 [浏览(B)] 并选择其他文件夹。"
LangString Shortcut_Unintall ${LANG_SIMPCHINESE} "卸载.lnk"
LangString NewerVersionInstalled ${LANG_SIMPCHINESE} "本机已安装了浏览器的较新版本，如果要安装旧版本，请先将新版本卸载。"
LangString ShortcutDescription ${LANG_SIMPCHINESE} "访问互联网"
LangString NoFlashAxNotify ${LANG_SIMPCHINESE} "您的系统中没有安装FlashPlayer ActiveX插件，请自行安装或联系管理员"
LangString ShortcutName ${LANG_SIMPCHINESE} "Enterplorer"

; Adds fields in the Version Tab of the File Properties
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Enterplorer Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Enterplorer Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "Redcore"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright (C)2016 Redcore, All rights reserved."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Enterplorer Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${CHROME_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${CHROME_VERSION}"

VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductName" "Enterplorer企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "Comments" "Enterplorer企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "CompanyName" "红芯时代"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "LegalCopyright" "版权所有 (C)2016 红芯时代，保留所有权利。"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileDescription" "Enterplorer企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileVersion" "${CHROME_VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductVersion" "${CHROME_VERSION}"