; Script generated by the HM NIS Edit Script Wizard.

; Set compress algorithm
SetCompress Auto
SetCompressor /FINAL /SOLID zlib

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "WordFunc.nsh"
!include "FileFunc.nsh"
!include "enterplorer_config.nsh"
!include "str_contains.nsh"
!include "is_flash_ax_inst.nsh"
!include "text_log.nsh"
!include "version.nsh"

!define MUI_ABORTWARNING

; MUI Settings
!define MUI_ICON "install.ico"
!define MUI_UNICON "uninstall.ico"
!define UNINSTALLER_NAME  "uninstall.exe"

SilentInstall silent

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"

; Grand permissions to UAC prompt.
RequestExecutionLevel admin

;add english support
LangString ProductName ${LANG_ENGLISH} "Enterplorer Browser"
LangString Shortcut_Unintall ${LANG_ENGLISH} "Uninstall.lnk"
LangString ShortcutDescription ${LANG_ENGLISH} "Browse the web"
LangString ShortcutName ${LANG_ENGLISH} "Enterplorer Browser"
;add chinese support
LangString ProductName ${LANG_SIMPCHINESE} "Enterplorer企业浏览器"
LangString Shortcut_Unintall ${LANG_SIMPCHINESE} "卸载.lnk"
LangString ShortcutDescription ${LANG_SIMPCHINESE} "访问互联网"
LangString ShortcutName ${LANG_SIMPCHINESE} "Enterplorer企业浏览器"

VIProductVersion "${CHROME_VERSION}"

Var WINDOWS_Version ;WINDOWS版本

Name "$(ProductName)"
OutFile "update_${CHROME_VERSION}.exe"

Function .onInit

  ;User data folder as default  
  ${if} ${SYSTEM_INSTALL_LEVEL} == "TRUE"
	Strcpy $INSTDIR '$PROGRAMFILES\AllMobilize\Enterplorer'
  ${else}
	Strcpy $INSTDIR '$LOCALAPPDATA\AllMobilize\Enterplorer'
  ${endif}

  Delete "$INSTDIR\InstallLog.log"
  ${LogSetFileName} "$INSTDIR\InstallLog.log"
  ${LogSetOn}
FunctionEnd

Section "!$(ProductName)" SEC01

  ;check old version
  ReadRegStr $0 HKCU "SOFTWARE\AllMobilize\Enterplorer" "pv"
  ${LogText} "old version:$0"
  ${VersionCompare} "${CHROME_VERSION}" $0 $R0
  IntCmp $R0 2 caseEqual caseLess
caseEqual:
  goto onEnd
caseLess:

  ;do install
  SetOutPath "$INSTDIR"
  SetOverwrite try

  ClearErrors
  File nsis_src\mini_installer.exe
  IfErrors onError onOK
onError:  
  ${LogText} "copy mini_installer.exe faild"
  ;MessageBox MB_OK "Fail write data to path, please select another install directory."
  goto onEnd
onOK:
  SetShellVarContext current
  ${if} ${SYSTEM_INSTALL_LEVEL} == "TRUE"
	ExecWait "$INSTDIR\mini_installer.exe --system-level"
  ${else}
	ExecWait "$INSTDIR\mini_installer.exe"
  ${endif}
  
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_96DPI_PIXEL" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION" "enterplorer.exe" 0x00001b58
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_SQM_UPLOAD_FOR_APP" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_WEB_CONTROL_VISUALS" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LEGACY_DLCONTROL_BEHAVIORS" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_NINPUT_LEGACYMODE" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SCRIPTURL_MITIGATION" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SPELLCHECKING" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_TABBED_BROWSING" "enterplorer.exe" 0x00000000
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_DOCUMENT_ZOOM" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_XSSFILTER" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION" "enterplorer.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING" "enterplorer.exe" 0x00000001
  
  ;自带IE用的Flash插件
  SetOutPath "$INSTDIR\Application\${CHROME_VERSION}\FlashAx"
  SetOverwrite try
  File /nonfatal nsis_src\FlashAx\*.ocx
  
  ;判断系统版本
  ReadRegStr $WINDOWS_Version HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion" "ProductName"
  ;${StrContains} $1 "Windows 10" $WINDOWS_Version
  ;StrCmp $1 "" InstallIE8
	;Goto Installsangfor
;InstallIE8:
  ;SetOutPath "$INSTDIR\Application\ie8core"
  ;SetOverwrite try
  ;File nsis_src\ie8core\*.*
  ;ExecWait "regedit.exe /s $\"$INSTDIR\Application\ie8core\IE8Reg.reg$\""
;Installsangfor:
  ;ClearErrors
  ;SetOutPath "$INSTDIR\Application\sangfor"
  ;SetOverwrite try
  ;File nsis_src\sangfor\*.*
  ;IfErrors 0 +3
  ;${LogText} "Copy sangfor files faild"
CheckFlashAx:
  Call IsFlashInstalled
  Pop $R0
  ${If} $R0 == "0"
    ${LogText} "There is no flashplayer activex installed in the system"
  ${EndIf}
onEnd:
  Delete "$INSTDIR\mini_installer.exe"
  Delete "$SMPROGRAMS\$(ProductName).lnk"
  Delete "$SMPROGRAMS\$(ProductName)\$(ProductName).lnk"
  Delete "$SMPROGRAMS\enterplorer.lnk"
  Delete "$DESKTOP\enterplorer.lnk"
  CreateDirectory "$SMPROGRAMS\$(ProductName)"
  CreateShortCut "$SMPROGRAMS\$(ProductName)\$(ShortcutName).lnk" \
    "$INSTDIR\Application\enterplorer.exe"
  CreateShortCut "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)" \
    "$INSTDIR\Application\${UNINSTALLER_NAME}"
  CreateShortCut "$DESKTOP\$(ShortcutName).lnk" "$INSTDIR\Application\enterplorer.exe" "" "" 0 SW_SHOWNORMAL "" "$(ShortcutDescription)"
  ${LogSetOff}
  SetAutoClose true

SectionEnd

Section -SecLast
  WriteUninstaller "$INSTDIR\Application\${UNINSTALLER_NAME}"
SectionEnd

Section Uninstall
  ExecWait "$INSTDIR\${CHROME_VERSION}\Installer\setup.exe --uninstall" $0
  ;MessageBox MB_OK $0
  IntCmp $0 19 caseEqual caseLess caseMore
  caseEqual:
  ;MessageBox MB_OK "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)"
  Delete "$SMPROGRAMS\$(ProductName)\$(ShortcutName).lnk"
  Delete "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)"
  RMDir /r "$SMPROGRAMS\$(ProductName)"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_96DPI_PIXEL" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_SQM_UPLOAD_FOR_APP" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LEGACY_DLCONTROL_BEHAVIORS" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_NINPUT_LEGACYMODE" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SCRIPTURL_MITIGATION" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SPELLCHECKING" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_TABBED_BROWSING" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_DOCUMENT_ZOOM" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_XSSFILTER" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION" "enterplorer.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING" "enterplorer.exe"
  caseLess:
  caseMore:
  SetAutoClose true
SectionEnd
