; Script generated by the HM NIS Edit Script Wizard.

; Set compress algorithm
SetCompress Auto
SetCompressor /FINAL /SOLID zlib

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "WordFunc.nsh"
!include "FileFunc.nsh"
!include "redcore_config.nsh"
!include "str_contains.nsh"
!include "is_flash_ax_Inst.nsh"
!include "text_log.nsh"
!include "nsProcess.nsh"
!include "LogicLib.nsh"
!include "x64.nsh"
!include "version.nsh"

!define MUI_ABORTWARNING

; MUI Settings
!define MUI_ICON "install.ico"
!define MUI_UNICON "uninstall.ico"
!define UNINSTALLER_NAME  "uninstall.exe"

;!insertmacro MUI_PAGE_DIRECTORY     ;query directory on non-silent install
!insertmacro MUI_PAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"

; Grand permissions to UAC prompt.
RequestExecutionLevel admin

;add english support
LangString ProductName ${LANG_ENGLISH} "Redcore Browser"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_ENGLISH} ""
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_ENGLISH} "Welcome to Redcore Browser!"
LangString DirPageTop ${LANG_ENGLISH} "Setup will install $(^NameDA) in the following folder,$\r$\n$\r$\nTo install in a different folder, click [Browser(B)] and select another folder."
LangString Shortcut_Unintall ${LANG_ENGLISH} "Uninstall.lnk"
LangString NewerVersionInstalled ${LANG_ENGLISH} "There is a newer version installed."
LangString ShortcutDescription ${LANG_ENGLISH} "Browse the web"
LangString NoFlashAxNotify ${LANG_ENGLISH} "There is no flashplayer activex installed in the system,please install or contact the administrator."
LangString ShortcutName ${LANG_ENGLISH} "Redcore Browser"
;add chinese support
LangString ProductName ${LANG_SIMPCHINESE} "红芯企业浏览器"
LangString MUI_TEXT_DIRECTORY_TITLE ${LANG_SIMPCHINESE} ""
LangString MUI_TEXT_DIRECTORY_SUBTITLE ${LANG_SIMPCHINESE} "欢迎使用红芯企业浏览器！"
LangString DirPageTop ${LANG_SIMPCHINESE} "$(^NameDA) 将安装在下列文件夹，$\r$\n$\r$\n要安装到不同文件夹，单击 [浏览(B)] 并选择其他文件夹。"
LangString Shortcut_Unintall ${LANG_SIMPCHINESE} "卸载.lnk"
LangString NewerVersionInstalled ${LANG_SIMPCHINESE} "本机已安装了浏览器的较新版本，如果要安装旧版本，请先将新版本卸载。"
LangString ShortcutDescription ${LANG_SIMPCHINESE} "访问互联网"
LangString NoFlashAxNotify ${LANG_SIMPCHINESE} "您的系统中没有安装FlashPlayer ActiveX插件，请自行安装或联系管理员"
LangString ShortcutName ${LANG_SIMPCHINESE} "红芯企业浏览器"

; Adds fields in the Version Tab of the File Properties 
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "Redcore Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Redcore Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "AllMobilize"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "Copyright (C)2016 AllMobilize, All rights reserved."
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "Redcore Browser"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${CHROME_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${CHROME_VERSION}"

VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductName" "红芯企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "Comments" "红芯企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "CompanyName" "红芯时代"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "LegalCopyright" "版权所有 (C)2016 红芯时代，保留所有权利。"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileDescription" "红芯企业浏览器"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "FileVersion" "${CHROME_VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} "ProductVersion" "${CHROME_VERSION}"

VIProductVersion "${CHROME_VERSION}"

Var WINDOWS_Version ;WINDOWS版本

Name "$(ProductName)"
OutFile "install_${CHROME_VERSION}.exe"
DirText "$(DirPageTop)"

Function .onInit

  ;User data folder as default  
  Strcpy $INSTDIR '$LOCALAPPDATA\AllMobilize\Redcore'
  
  Delete "$INSTDIR\InstallLog.log"
  ${LogSetFileName} "$INSTDIR\InstallLog.log"
  ${LogSetOn}

FunctionEnd

Section "!$(ProductName)" SEC01

  ;check old version
  ReadRegStr $0 HKCU "SOFTWARE\AllMobilize\Redcore" "pv"
  ${LogText} "old version:$0"
  ${VersionCompare} "${CHROME_VERSION}" $0 $R0
  IntCmp $R0 2 caseEqual caseLess
caseEqual:
  MessageBox MB_OK "$(NewerVersionInstalled)"
  goto onEnd
caseLess:

  ;do install
  SetOutPath "$INSTDIR"
  SetOverwrite try

  ClearErrors
  File nsis_src\install_redcore.exe
  IfErrors onError onOK
onError:  
  ${LogText} "copy install_redcore.exe faild"
  MessageBox MB_OK "Fail write data to path, please select another install directory."
  goto onEnd
onOK:
  SetShellVarContext current
  ExecWait "$INSTDIR\install_redcore.exe"
  
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_96DPI_PIXEL" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION" "redcore.exe" 0x00001b58
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_SQM_UPLOAD_FOR_APP" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ENABLE_WEB_CONTROL_VISUALS" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LEGACY_DLCONTROL_BEHAVIORS" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_NINPUT_LEGACYMODE" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SCRIPTURL_MITIGATION" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SPELLCHECKING" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_TABBED_BROWSING" "redcore.exe" 0x00000000
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_DOCUMENT_ZOOM" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_XSSFILTER" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION" "redcore.exe" 0x00000001
  WriteRegDWORD HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING" "redcore.exe" 0x00000001
  
  ;自带IE用的Flash插件
  SetOutPath "$INSTDIR\Application\${CHROME_VERSION}\FlashAx"
  SetOverwrite try
  File /nonfatal nsis_src\FlashAx\*.ocx
  
  ;判断系统版本
  ReadRegStr $WINDOWS_Version HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion" "ProductName"
  ;${StrContains} $1 "Windows 10" $WINDOWS_Version
  ;StrCmp $1 "" InstallIE8
	;Goto Installsangfor
;InstallIE8:
  ;SetOutPath "$INSTDIR\Application\ie8core"
  ;SetOverwrite try
  ;File nsis_src\ie8core\*.*
  ;ExecWait "regedit.exe /s $\"$INSTDIR\Application\ie8core\IE8Reg.reg$\""
;Installsangfor:
  ;ClearErrors
  ;SetOutPath "$INSTDIR\Application\sangfor"
  ;SetOverwrite try
  ;File nsis_src\sangfor\*.*
  ;IfErrors 0 +3
  ;${LogText} "Copy sangfor files faild"
InstallYSPGm:
  ClearErrors
  SetOutPath "$INSTDIR\Application\${CHROME_VERSION}\gm"
  SetOverwrite try
  File nsis_src\gm\gmcrypto.dll
  SetOutPath "$INSTDIR\Application\${CHROME_VERSION}\gm\gmcert"
  SetOverwrite try
  File nsis_src\gm\gmcert\*.*
  IfErrors 0 +3
  ${LogText} "Copy sangfor files faild"
CheckFlashAx:
  Call IsFlashInstalled
  Pop $R0
  ${If} $R0 == "0"
    ${LogText} "There is no flashplayer activex installed in the system"
    MessageBox MB_OK "$(NoFlashAxNotify)"
  ${EndIf}
  ;${If} $R0 == "1"
  ;  MessageBox MB_OK "$$R0 is not '0'"
  ;${EndIf}
onEnd:
  Delete "$INSTDIR\install_redcore.exe"
  ${LogSetOff}
  SetAutoClose true

SectionEnd

Section -SecShortCuts
  
  ;MessageBox MB_OK "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)"
  Delete "$SMPROGRAMS\$(ProductName).lnk"
  Delete "$SMPROGRAMS\redcore.lnk"
  Delete "$SMPROGRAMS\$(ProductName)\$(ProductName).lnk"
  Delete "$DESKTOP\redcore.lnk"
  CreateDirectory "$SMPROGRAMS\$(ProductName)"
  CreateShortCut "$SMPROGRAMS\$(ProductName)\$(ShortcutName).lnk" \
    "$INSTDIR\Application\redcore.exe"
  CreateShortCut "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)" \
    "$INSTDIR\Application\${UNINSTALLER_NAME}"
  CreateShortCut "$DESKTOP\$(ShortcutName).lnk" "$INSTDIR\Application\redcore.exe" "" "" 0 SW_SHOWNORMAL "" "$(ShortcutDescription)"
  ;HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Redcore
  WriteRegStr HKCU "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Redcore" \          
    "UninstallString" \
    "$INSTDIR\Application\${UNINSTALLER_NAME}"
  
SectionEnd

Section -SecLast
  WriteUninstaller "$INSTDIR\Application\${UNINSTALLER_NAME}"
SectionEnd

Section Uninstall
  ExecWait "$INSTDIR\${CHROME_VERSION}\Installer\setup.exe --uninstall" $0
  ;MessageBox MB_OK $0
  IntCmp $0 19 caseEqual caseLess caseMore
  caseEqual:
  ;MessageBox MB_OK "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)"
  Delete "$SMPROGRAMS\$(ProductName)\$(ShortcutName).lnk"
  Delete "$SMPROGRAMS\$(ProductName)\$(Shortcut_Unintall)"
  RMDir /r "$SMPROGRAMS\$(ProductName)"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_96DPI_PIXEL" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BEHAVIORS" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_SQM_UPLOAD_FOR_APP" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_INTERNET_SHELL_FOLDERS" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LEGACY_DLCONTROL_BEHAVIORS" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_LOCALMACHINE_LOCKDOWN" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_NINPUT_LEGACYMODE" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_OBJECT_CACHING" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_PROTOCOL_LOCKDOWN" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SAFE_BINDTOOBJECT" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SCRIPTURL_MITIGATION" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SPELLCHECKING" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_TABBED_BROWSING" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_DOCUMENT_ZOOM" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WEBOC_POPUPMANAGEMENT" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_XSSFILTER" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION" "redcore.exe"
  DeleteRegValue HKCU "Software\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_GPU_RENDERING" "redcore.exe"
  caseLess:
  caseMore:
  SetAutoClose true
SectionEnd
