// Copyright 2018 The Redcore (Beijing) Technology Co.,Ltd. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

enclave {
    trusted {
        public uint32_t GenerateSealedData(
            [out, size=sealed_data_size] uint8_t* sealed_data,
            int sealed_data_size,
            [in, size=public_data_size] uint8_t* public_data,
            int public_data_size);
        public uint32_t UnSealingData(
            [out, size=public_data_size] uint8_t* public_data,
            int public_data_size,
            [in, size=sealed_data_size] uint8_t* sealed_data,
            int sealed_data_size);
        public uint32_t CalculateSealedSize(
            [out, size=4] uint32_t* size,
            int bufferSize);
        public uint32_t CalculateUnSealedSize(
            [out, size=4] uint32_t* size,
            [in, size= sealed_data_size] uint8_t* sealed_data,
            int sealed_data_size);
    
	};
};
